<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Amber Games</title>
<style>
	body{
		background-image: url("bg.jfif");
		background-size: cover;
		background-repeat: repeat;
		background-position: center;
	}
	img{
		width: 100%;
		height: auto;
	}
	h1{
		text-align: center;
		font-size: 50px;
		color: white;
	}
	ul{
		list-style-type: none;
		padding: 0;
		text-align: center;
	}
	li{
		margin: 10px;
	}
	.download-button{
		display: inline-block;
		padding: 50px 80px;
		background-color: #4CAF50;
		color: white;
		text-decoration: none;
		border-radius: 4px;
		margin-top: 10px;
	}
	.download-button:hover{
		background-color: #45a049;
	}
	a{
		font-size: 50px;
	}
</style>
</head>
<body>
<h1>Click the Button Below!!</h1>
<ul>
	<li><a href="https://amberjj.com/?g=116672591&c=5"class="download-button">Download Amber Games Here</a></li>
</ul>
</body>
</html>